{
  "name": "Proxy Switcher and Manager",
  "description": "__MSG_description__",
  "version": "0.6.0",
  "manifest_version": 3,
  "default_locale": "en",
  "permissions": [
    "storage",
    "notifications",
    "proxy"
  ],
  "storage": {
    "managed_schema": "schema.json"
  },
  "action": {
    "default_popup": "data/panel/index.html"
  },
  "background": {
    "service_worker": "worker.js"
  },
  "homepage_url": "https://add0n.com/proxy-switcher.html",
  "icons": {
    "16": "data/icons/16.png",
    "24": "data/icons/24.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png"
  },
  "options_ui": {
    "page": "data/options/index.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {}
  }
}
